<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="人生几何">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://RenshengJi.github.io/2023/02/28/module_armor/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="armor模块">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://RenshengJi.github.io2023/02/28/module_armor/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="人生几何">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="armor模块">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            armor模块 -
        
        人生几何
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"renshengji.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/2.jpg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"人生几何，岁月如歌","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                人生几何
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://ohevan.com">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/link1">LINK1
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">FRIENDS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link1">LINK1</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">armor模块</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/2.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">人生几何</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-28 22:32:45</span>
        <span class="mobile">2023-02-28 22:32</span>
        <span class="hover-info">创建时间</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-05 13:59:31</span>
            <span class="mobile">2023-03-05 13:59</span>
            <span class="hover-info">更新时间</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/RM2022/">RM2022</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <ul>
<li>对应代码: 为 <code>include/armor</code> 和 <code>src/armor</code> 文件夹</li>
<li>功能：识别装甲板<ul>
<li>输入当前帧的图片</li>
<li>输出识别到的图片中装甲板的位置</li>
</ul>
</li>
</ul>
<h2 id="大致思路"><a href="#大致思路" class="headerlink" title="大致思路"></a>大致思路</h2><ol>
<li>使用 <code>yolofastedv2</code> 检测装甲板(但是深度学习方法检测到的装甲板边缘位置不稳定)</li>
<li>然后在深度学习得到的装甲板的 ROI 内使用传统算法检测<ol>
<li>在 ROI 中找到灯条</li>
<li>匹配灯条得到装甲板</li>
</ol>
</li>
</ol>
<h2 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h2><table>
<thead>
<tr>
<th>文件 <code>include/armor</code> 下</th>
<th>类 &#x2F; 结构体</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>light.h</code></td>
<td><code>Light</code></td>
<td>灯条数据结构</td>
</tr>
<tr>
<td><code>armor.h</code></td>
<td><code>Armor</code></td>
<td>装甲板数据结构</td>
</tr>
<tr>
<td><code>finder.h</code></td>
<td><code>ArmorFinder</code></td>
<td>整个识别装甲板的过程</td>
</tr>
<tr>
<td><code>detector</code></td>
<td></td>
<td>深度学习识别器</td>
</tr>
<tr>
<td><code>classifier</code></td>
<td></td>
<td>分类器</td>
</tr>
</tbody></table>
<h3 id="分类器部分"><a href="#分类器部分" class="headerlink" title="分类器部分"></a>分类器部分</h3><p>实现了两种分类器</p>
<ul>
<li><strong>神经网络方法</strong>: 我们最后采用的方法，和 <code>detector</code> 部分类似，都是使用 <code>torch</code> 训练，然后用 <code>c++</code> 调用神经网络进行分类</li>
<li>KNN方法: 很早写的，可能现在无法直接运行 (由于 <code>dataset.cc</code> 中文件路径有关)</li>
</ul>
<table>
<thead>
<tr>
<th>文件 <code>include/armor/classifier</code> 下</th>
<th>类 &#x2F; 结构体</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>classifier.h</code></td>
<td><code>ArmorClassifier</code></td>
<td>分类器父类</td>
</tr>
<tr>
<td><code>mlp.h</code></td>
<td><code>MLP</code></td>
<td>多层感知机分类器(目前用的这个)</td>
</tr>
<tr>
<td><code>knn.h</code></td>
<td><code>KNN</code></td>
<td>KNN 分类器(没用选用)</td>
</tr>
<tr>
<td><code>kmeans.h</code></td>
<td><code>KMeans</code></td>
<td>KNN方法中的 KMeans聚类(KNN里用)</td>
</tr>
<tr>
<td><code>dataset.h</code></td>
<td><code>DataSet</code></td>
<td>KNN方法中用</td>
</tr>
</tbody></table>
<p><code>classifier.h</code> 中定义了分类器的两个接口，使得其他部分代码在使用分类器的时候，能选择不同的分类器</p>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>文件: <code>include/armor/light.h</code> 和 <code>include/armor/armor.h</code>，定义了灯条和装甲板的数据结构</p>
<p>每个可击打单位，身上都有一定数量的装甲板，只有当子弹以一定速度打在装甲板上才会掉血。而每个装甲板有两个灯条，由于在视野中，灯条很亮，所以我们使用灯条来识别装甲板。</p>
<h3 id="灯条-light-h"><a href="#灯条-light-h" class="headerlink" title="灯条 light.h"></a>灯条 light.h</h3><p>在文件 <code>include/armor/light.h</code> 中定义了灯条的数据结构 <code>Light</code> 结构体</p>
<p>成员属性</p>
<ul>
<li><code>color</code>: 颜色(红色或蓝色)</li>
<li><code>rect</code>: 使用 <code>opencv</code> 的 <code>RotatedRect</code> 来表示灯条的位置和方向</li>
<li>灯条面积和长度(用于过滤灯条)</li>
</ul>
<h3 id="装甲板-armor-h"><a href="#装甲板-armor-h" class="headerlink" title="装甲板 armor.h"></a>装甲板 armor.h</h3><p>在文件 <code>include/armor/armor.h</code> 中定义了装甲板的数据结构 <code>Armor</code> 结构体</p>
<p>成员属性</p>
<ul>
<li>表示装甲板位置的两种方法(对应 <code>src/predictor/trans.cc</code> 中 <code>/*图像坐标系下特征点坐标*/</code> 下面的两种计算 <code>img_points</code> 方法)<ul>
<li><code>rect</code>: 使用 <code>opencv</code> 的 <code>Rect</code> 来表示装甲板的位置</li>
<li><code>rect_point</code>: 使用四个 <code>Point2f</code> 来表示装甲板的四个顶点</li>
</ul>
</li>
<li>其他信息<ul>
<li><code>id</code>: 装甲板所在单位的类别(英雄 or 步兵等)</li>
<li><code>color</code>: 颜色(红色 or 蓝色)</li>
<li><code>is_big</code>: 装甲板尺寸有大小两种，用于后续 solve_pnp</li>
</ul>
</li>
</ul>
<h3 id="其他辅助函数"><a href="#其他辅助函数" class="headerlink" title="其他辅助函数"></a>其他辅助函数</h3><p>在这两个文件中，还有很多其他的辅助函数，功能注释里都有说明。</p>
<h2 id="finder-h"><a href="#finder-h" class="headerlink" title="finder.h"></a>finder.h</h2><p>在 <code>include/armor/finder.h</code> 中定义了 <code>ArmorFinder</code> 类，该类实现了整个识别装甲板的过程，该类的对外<strong>唯一</strong>接口为 <code>AutoAiming</code> 函数。</p>
<h3 id="AutoAiming"><a href="#AutoAiming" class="headerlink" title="AutoAiming"></a>AutoAiming</h3><p>该函数的输入为当前帧的图片，输出为识别到的 <code>Armor</code>。</p>
<p>大致流程如下：</p>
<ol>
<li>使用深度学习方法找到大致位置<ol>
<li>使用 <code>yolofastedv2</code> 检测装甲板，得到一堆装甲板</li>
<li>找到最接近图像中心的装甲板(即相对更接近当前弹道的)</li>
<li>计算该装甲板的位置，并扩大一定倍数得到 ROI</li>
</ol>
</li>
<li>使用传统算法找到装甲板<ol>
<li>调用 <code>ArmorFinder::FindLights</code> 函数，找到 ROI 内的灯条</li>
<li>调用 <code>ArmorFinder::MatchLights</code> 函数，匹配灯条得到装甲板</li>
<li>对每一个匹配到的装甲板(大概率只有一个)，分类其装甲板所在单位类型</li>
</ol>
</li>
<li>防抖(即防止不断目标切换)<ul>
<li>如果和上一帧的装甲板是一个，就用当前识别到的装甲板</li>
<li>如果不一样，就使用上一帧的装甲板</li>
<li>如果连续多次都不一样，说明原来目标已经丢失了，就使用当前识别到的装甲板</li>
</ul>
</li>
</ol>
<p>在以上流程中，使用到了两个该类中的成员函数 <code>FindLights</code> 和 <code>MatchLights</code>。</p>
<h3 id="FindLights"><a href="#FindLights" class="headerlink" title="FindLights"></a>FindLights</h3><ul>
<li>输入: 当前帧的图片</li>
<li>输出: 识别到的所有灯条</li>
</ul>
<p>大致流程：</p>
<ol>
<li>预处理<ol>
<li>通道提取(基于目标颜色)</li>
<li>二值化</li>
<li>腐蚀膨胀</li>
</ol>
</li>
<li><code>findContours</code> 找轮廓，这个函数是传统视觉算法的核心，在 <code>finder.cc</code> 里有很详细的参数说明</li>
<li>找到是灯条的轮廓，使用 <code>Light</code> 中的辅助函数</li>
</ol>
<h3 id="MatchLights"><a href="#MatchLights" class="headerlink" title="MatchLights"></a>MatchLights</h3><ul>
<li>输入<ul>
<li>当前帧图片</li>
<li>roi</li>
<li>灯条列表</li>
</ul>
</li>
<li>输出: 装甲板列表</li>
</ul>
<p>大致流程: 对于每一对灯条</p>
<ol>
<li>判断能否组成装甲板(根据 <code>Light</code> 中的辅助函数)</li>
<li>如果能成功匹配，计算 <code>armor</code> 的位置<ul>
<li>方法1: 矩形表示 <code>cv::Rect</code><ol>
<li>灯条 <code>RotatedRect</code> 旋转矩形 -&gt; <code>Rect</code> 矩形</li>
<li>计算得到装甲板的 <code>Rect</code></li>
</ol>
</li>
<li>方法2: 任意四边形表示 4个 <code>cv::Point2f</code><ol>
<li>首先区分这两个灯条的左右</li>
<li>计算两个灯条的角度，并转成弧度制，以及两个灯条的长度</li>
<li>根据三角函数，计算出装甲板的四个顶点</li>
</ol>
</li>
</ul>
</li>
</ol>
<p>PS:</p>
<ul>
<li>关于几何计算<ul>
<li>计算 <code>armor</code> 位置的算法，就是纯几何问题，只不过要用 <code>opencv</code> 实现</li>
<li><code>opencv</code> 不同的版本，数据结构上可能不同<ul>
<li>旋转矩形可能有些不同(weight or height, 角度等)</li>
<li>甚至 <code>c++</code> 和 <code>python</code> 中也有区别 (<code>Rect</code> 在 <code>c++</code> 中存的中心点坐标，在 <code>python</code> 中是左上角的点坐标)</li>
</ul>
</li>
<li>所以一切以实际效果为准来编写代码</li>
</ul>
</li>
</ul>
<h2 id="classifier"><a href="#classifier" class="headerlink" title="classifier"></a>classifier</h2><h3 id="mlp-h"><a href="#mlp-h" class="headerlink" title="mlp.h"></a>mlp.h</h3><p>和 <code>detector/dnn.h</code> 类似，也是使用 <code>opencv</code> 的 <code>dnn</code> 模块来读取训练好的神经网络，然后进行预测。</p>
<p>文件名解释: 一开始直接用的全连接神经网络mlp进行分类，所以就叫成mlp.h了，实际使用的是 LeNet，是卷积神经网络。</p>
<p><code>predict</code> 函数输入的是 <code>armor</code> 所在区域的子图，输出分类结果。</p>
<p>步骤大致如下：</p>
<ol>
<li>预处理(二值化)<ol>
<li>二值化</li>
<li>去除左右变界亮光<ul>
<li>对应到代码是 <code>// clear lignt</code> 那一行接下来的部分</li>
<li>做这部分的原因<ul>
<li>输入的子图区域，有时是[灯条 + 数字]，有时只有[数字]</li>
<li>为了去掉有时出现的灯条的影响，直接预处理去掉左右可能存在的灯条</li>
</ul>
</li>
</ul>
</li>
<li>resize 到和神经网络标准输入大小一致</li>
</ol>
</li>
<li>使用神经网络进行分类</li>
</ol>
<h3 id="knn-h-kmeans-h-dataset-h"><a href="#knn-h-kmeans-h-dataset-h" class="headerlink" title="knn.h, kmeans.h, dataset.h"></a>knn.h, kmeans.h, dataset.h</h3><p>这三个文件共同实现了一个 knn 分类器，理解了 knn 算法，就能看到这部分代码。</p>
<p>knn 分类方法最后并没有使用，直接用 MLP 的方法就行。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p><a class="link"   target="_blank" rel="noopener" href="https://gitee.com/cbxgss/learn-cmake" >cmake简单例子 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/28/module_3rd/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">3rd模块</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/28/module_assets/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">assets模块</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'blog-comment-mu-amber.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">armor模块</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E6%80%9D%E8%B7%AF"><span class="nav-text">大致思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="nav-text">代码结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%99%A8%E9%83%A8%E5%88%86"><span class="nav-text">分类器部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90"><span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AF%E6%9D%A1-light-h"><span class="nav-text">灯条 light.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E7%94%B2%E6%9D%BF-armor-h"><span class="nav-text">装甲板 armor.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0"><span class="nav-text">其他辅助函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finder-h"><span class="nav-text">finder.h</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoAiming"><span class="nav-text">AutoAiming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FindLights"><span class="nav-text">FindLights</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MatchLights"><span class="nav-text">MatchLights</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classifier"><span class="nav-text">classifier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mlp-h"><span class="nav-text">mlp.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#knn-h-kmeans-h-dataset-h"><span class="nav-text">knn.h, kmeans.h, dataset.h</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">人生几何</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/2/28 22:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
